<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>porttfolio</title>
    <link rel = "stylesheet" href = "style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class = "header">
        <a href = "#home" class = "logo">
            Deb<span>Sar</span>
        </a>
        <i class = "bx bx-menu" id = "menu_icon"></i>
        <nav class = "navbar">
            <a href = "#home">Home</a>
            <a href = "#about">About</a>
            <a href = "#service">Services</a>
            <a href = "#projects">Projects</a>
            <a href = "#contact">Contact</a>
        </nav>
        <button class="gradient-btn">debarghasarkar175@gmail.com</button>
    </header>
    <section class = "home" id = "home">
        <div class="home-content">
            <h1>Hi, It's <span>Deb</span></h1>
            <h2>I'm a <span>Game Developer</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptatum laboriosam quisquam odit eaque fugit suscipit nisi pariatur architecto beatae. Dicta error et iusto sint in, fugiat obcaecati perspiciatis itaque?</p>
            <div class="social-icons">
                <a href = "https://youtube.com/">
                    <i class = "bx bxl-github"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-linkedin-square"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-instagram-alt"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-twitter"></i>
                </a>
            </div>
            <div class = "btn-group">
                <a href = "#" class = "btn">Hire</a>
                <a href = "#contact" class = "btn">Contact</a>
            </div>
        </div>
        <div class = "home-img">
            <img src = "Black_hole.jfif" alt = "Black_hole">
        </div>
    </section>
    <section class="about" id="about">
        <div class = "about-img">
            <img src = "Black_hole.jfif"alt = "">
        </div>
        <div class = "about-content">
            <h2>About <span>Me</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae delectus sequi, quisquam reprehenderit eligendi nostrum voluptates? Vero quidem animi quibusdam doloremque atque cumque, itaque sint repellat autem libero odit suscipit.</p>
            <a href = "#" class = "btn">Read More</a>
        </div>
    </section>
    <section class = "service" id = "service">
        <h2 class = "heading">Services</h2>
        <div class = "services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Godot</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic minima molestias rerum consequatur facilis illum qui commodi placeat obcaecati veritatis quam corporis natus explicabo voluptas quaerat, eligendi cumque tempore!</p>
                </div>
            </div>
            
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-code"></i>
                    <h4>Frontend Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic minima molestias rerum consequatur facilis illum qui commodi placeat obcaecati veritatis quam corporis natus explicabo voluptas quaerat, eligendi cumque tempore!</p>
                </div>
            </div>
            
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-curly"></i>
                    <h4>Backend Development</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic minima molestias rerum consequatur facilis illum qui commodi placeat obcaecati veritatis quam corporis natus explicabo voluptas quaerat, eligendi cumque tempore!</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class = "projects-box">

            <div class="project-card">
                <img src = "Sarbanash.jpg" alt = ""> 
                <h3>Sarbanash</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo ullam debitis id alias repellat dolor ipsam similique natus, hic et accusamus ad cumque earum magnam sed nisi quidem amet?</p>
                <div class="btn">Review Ptoject</div>
            </div>
             <div class="project-card">
                <img src = "Kisor.png" alt = ""> 
                <h3>Kisor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo ullam debitis id alias repellat dolor ipsam similique natus, hic et accusamus ad cumque earum magnam sed nisi quidem amet?</p>
                <div class="btn">Review Ptoject</div>
            </div>
             <div class="project-card">
                <img src = "Black_hole.jfif" alt = ""> 
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo ullam debitis id alias repellat dolor ipsam similique natus, hic et accusamus ad cumque earum magnam sed nisi quidem amet?</p>
                <div class="btn">Review Ptoject</div>
            </div>
             <div class="project-card">
                <img src = "Black_hole.jfif" alt = ""> 
                <h3>Project 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo ullam debitis id alias repellat dolor ipsam similique natus, hic et accusamus ad cumque earum magnam sed nisi quidem amet?</p>
                <div class="btn">Review Ptoject</div>
            </div>
             <div class="project-card">
                <img src = "Black_hole.jfif" alt = ""> 
                <h3>Project 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illo ullam debitis id alias repellat dolor ipsam similique natus, hic et accusamus ad cumque earum magnam sed nisi quidem amet?</p>
                <div class="btn">Review Ptoject</div>
            </div>
        </div>
    </section>
    <section class = "contact" id = "contact">
        <h2 class = "heading">Contact <span>Me</span></h2>

        <form action = "https://formspree.io/f/mzzggaly" method="POST">
            <div class = "input-group">
                <div class = "input-box">
                    <input type = "text" placeholder = "Full Name" name = "name" required>
                    <input type = "email" placeholder = "Email" name = "email" required>
                </div>
                <div class = "input-box">
                    <input type = "number" placeholder = "Phone Number" name="phone" required>
                    <input type = "text" placeholder = "Subject" name = "subject" required>
                </div>
            </div>
            <div class = "input-group-2">
                <textarea name="" id="" placeholder="Your Message" cols = "30" rows = "10" required></textarea>
                <input type = "submit" value = "Send Message" class = "btn">
            </div>
        </form>
    </section>

    <footer class="footer">
         <div class="social-icons">
                <a href = "#">
                    <i class = "bx bxl-github"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-linkedin-square"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-instagram-alt"></i>
                </a>
                <a href = "#">
                    <i class = "bx bxl-twitter"></i>
                </a>
            </div>

            <ul class = "list">
                <li>
                    <a href = "#">FAQ</a>
                </li>

                <li>
                    <a href = "#services">Services</a>
                </li>

                <li>
                    <a href = "#about">About Me</a>
                </li>

                <li>
                    <a href = "#projects">Projects</a>
                </li>

                <li>
                    <a href = "#contacts">Contact</a>
                </li>
            </ul>

            <p class="copyright">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ab voluptate perferendis aliquam odit? Similique, vitae alias? Consectetur adipisci alias voluptas doloremque dolores atque quas maiores. Voluptatibus velit officiis dolorum!
            </p>

    </footer>

    <script src="script.js"></script>
</body>
</html>